<?xml version="1.0" encoding="GB2312" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>c</shortname>
  <uri>http://java.sun.com/jstl/core</uri>
  
  
  <validator>
    <init-param>
      <param-name>expressionAttributes</param-name>
      <param-value>
        out:value
        out:default
        out:escapeXml
        if:test
        import:url
        import:context
        import:charEncoding
        forEach:items
        forEach:begin
        forEach:end
        forEach:step
        forTokens:items
        forTokens:begin
        forTokens:end
        forTokens:step
        param:encode
        param:name
        param:value
        redirect:context
        redirect:url
        set:property
        set:target
        set:value
        url:context
        url:value
        when:test
      </param-value>
     
    </init-param>
  </validator>
  <tag>
    <name>catch</name>
    <tagclass>org.apache.taglibs.standard.tag.common.core.CatchTag</tagclass>
    <bodycontent>JSP</bodycontent>
    
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>choose</name>
    <tagclass>org.apache.taglibs.standard.tag.common.core.ChooseTag</tagclass>
    <bodycontent>JSP</bodycontent>
    
  </tag>
  <tag>
    <name>out</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.OutTag</tagclass>
    <bodycontent>JSP</bodycontent>
    
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>escapeXml</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>if</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.IfTag</tagclass>
    <bodycontent>JSP</bodycontent>
    
    <attribute>
      <name>test</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>import</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.ImportTag</tagclass>
    <teiclass>org.apache.taglibs.standard.tei.ImportTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varReader</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>charEncoding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>forEach</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.ForEachTag</tagclass>
    <teiclass>org.apache.taglibs.standard.tei.ForEachTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    
    <attribute>
      <name>items</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>begin</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>end</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>step</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varStatus</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>forTokens</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.ForTokensTag</tagclass>
    <bodycontent>JSP</bodycontent>
    
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>delims</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>begin</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>end</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>step</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>varStatus</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>otherwise</name>
    <tagclass>org.apache.taglibs.standard.tag.common.core.OtherwiseTag</tagclass>
    <bodycontent>JSP</bodycontent>
    
  </tag>
  <tag>
    <name>param</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.ParamTag</tagclass>
    <bodycontent>JSP</bodycontent>
   
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>redirect</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.RedirectTag</tagclass>
    <bodycontent>JSP</bodycontent>
    
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>remove</name>
    <tagclass>org.apache.taglibs.standard.tag.common.core.RemoveTag</tagclass>
    <bodycontent>empty</bodycontent>
    
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>set</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.SetTag</tagclass>
    <bodycontent>JSP</bodycontent>
    
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>url</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.UrlTag</tagclass>
    <bodycontent>JSP</bodycontent>
    
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>when</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.WhenTag</tagclass>
    <bodycontent>JSP</bodycontent>
    
    <attribute>
      <name>test</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>
